# file shown with default values
[EPD]
type=waveshare_epd.epd7in5_V2
mode=bw
[Display]
rotate=0
flip_horizontal=False
flip_vertical=False

[Image Enhancements]
palette_filter=[[R,G,B], [R,G,B]]
contrast=1
brightness=1
sharpness=1